Fairmont Makkah Clock Tower					
					

					(Days)	      (Double) 		(Triple)	(Quad)  (Meals)
Till 19 Sep				Weekdays	930		  1050	 	 1170	  BB
					Weekends	1010		  1130		 1250
		
26 Sep till 24 Nov			Weekdays	940		  1060	 	 1180	  BB
					Weekends	1020		  1140		 1260
	
24 Nov till 03 Dec			Weekdays	1000		  1120		 1240	  BB
		 			Weekends	1150		  1270		 1390

3 Dec till 18 Dec			Weekdays	960		  1080		 1200	  BB
					Weekends	1040		  1160		 1280
	
18 Dec till 05 Jan			Weekdays	1650		  1800		 1950	  BB
					Weekends	2050		  2200		 2350




